@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


body{

font-family: 'Poppins', sans-serif;
}
::-webkit-scrollbar { 
  width: 0 !important;
  display: none; 
}
.container{
    margin: auto;
}
@media screen and (max-width:1920px) {
  .dash-div nav a {
    font-size: 16px;
  }
}
@media screen and (max-width:1440px) {
  .dash-div nav a {
    font-size: 14px;
  }
}
@media screen and (max-width:1280px) {
  .dash-div nav a {
    font-size: 13px;
  }
}
.dash-div h1 span img{
  width: 25px;
}
.bsh{
    box-shadow: 0px 0 34px rgb(9 18 42 / 10%);

}
:focus::-webkit-input-placeholder{
  opacity: 0;
  transition: .2s ease-in-out
/*    color: transparent*/
} 
::-webkit-input-placeholder{
  color: #383838;
  font-weight: 400;
  line-height: 7 !important;
  font-size: 12px;
}
table th{
    font-family: 'Inter', sans-serif;
    letter-spacing: 1px;
    font-weight: 400;
}
table td{
  font-family: 'Poppins', sans-serif;
}
.mon-font{
  /* font-family: 'Inter', sans-serif; */
font-family: 'Montserrat', sans-serif;
}
.pop-font{
  font-family: 'Poppins', sans-serif;
}
.dash-font h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
.dash-font p{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  letter-spacing: 0.5px;
  font-size: 11px;
  line-height: 1.5;
}
.back{
  transform: translateX(0px);
  transition: 0.3s all ease-in-out;
}
.back:hover{
  transform: translateX(-28px);
}
nav a{
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}
nav a:hover{
  font-weight: 500;
}
nav p a:hover{
  font-weight: 400;

}
nav p a{
  font-weight: 400;
  font-size: 12px;
  
}
#modal .ma {
    transition: all 0.3s ease-in-out;
}
input:checked ~ .box {
    border-color: rgb(48, 86, 211);
}
input#checkboxLabelTwo:checked ~ .box span {
    opacity: 1;
}

input[type="checkbox"]:checked ~ .box span {
    opacity: 1;
}
.form-div{
    padding-top: 9%;
}
.side-main{
    padding-top: 6%;
}
.cont-h h1{
color: #436AD6;
font-size: 28px;
font-weight: 600;
}
.cont-h p{
    font-family: 'Poppins';
font-weight: 300;
font-size: 18px;
line-height: 36px;

color: rgba(68, 68, 68, 0.75);
}
.dash-div h1{
    font-size: 20px;
    letter-spacing: 1px;
}
.dash-div>div{
    box-shadow: 0 8px 19px #436ad663;
    
}
.dash-div nav a img{
  opacity: 0.6;
  width: 26px;
}
.dash-div nav a:hover img{
  filter: drop-shadow(0px 0px 0px black);
  opacity: 1;
}
/* .w-1s{
    width: 90%;
} */
.tost{
  position: relative;
  overflow: hidden;
}
.tost::before{
  position: absolute;
  content: '';
  top: 0;
  width: 10px;
  left: 0;
  height: 100px;
}
.error::before{
  background: #FA375B;
}
.info::before{
  background: #2E86E9;
}
.war::before{
  background: #FFBF26;
}

.success::before{
  background: #47D665;
}
button:focus{
    outline: none;
}
.tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
  }
  .tabs .tab{
letter-spacing: 1px;
position: relative;
  }
  .tabs .tab::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    background: #fff;
    height: 2px;
    transition: 0.3s all ease-in-out;
  }
  .tabs .tab.active::after{
    width: 100%;
  }
  #panels .tab-content .filters button{
    box-shadow: 0px 75px 30px rgba(9, 18, 42, 0.01), 0px 42px 25px rgba(9, 18, 42, 0.03), 0px 19px 19px rgba(9, 18, 42, 0.04), 0px 5px 10px rgba(9, 18, 42, 0.05), 0px 0px 0px rgba(9, 18, 42, 0.05);
  }

  /* Chart CSS */
  .chartjs-wrapper {
  
    padding: 20px;
    width: 100%;
  }
  .chartjs-wrapper .chartjs {
    min-height: 200px;
  }
  
  .customLegend li {
    display: inline-block;
    color: #000;
    font-size: 10px;
    margin-right: 25px;
    margin-top: 15px;
      font-family: 'Inter', sans-serif;
  }
  .customLegend li span {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 5px;
    border-radius: 25px;
  }
  .customLegend li:nth-child(1) span{
    background-color: #00CA72 !important;
  }
  .customLegend li:nth-child(2) span{
    background-color: #FFCC00 !important;
  }


  #customLegend1 li:nth-child(1) span{
    background-color: #FFCC00 !important;
  }
  #customLegend1 li:nth-child(2) span{
    background-color: #436AD6 !important;
  }

  @media screen and (max-width:1280px) {
    #panels .tab-content .filters>div {
      margin-right: 5px;
    }
  }
  /* #myChart4{
    width: 100%;
    height: 0vh;
  } */
  #myChart4, #canvas, #canvas2, #canvas3{
    background:#fff;
    width: 100% !important;
    height:360px !important;
  }
  .tooltips{
color: #00CA72;
  }
  #line{
    display: none;
  }
  .op{
    opacity: 1 !important;
    filter: drop-shadow(0px 0px 0px black);
  }