<!doctype html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- ============= CSS CDN Links ================ -->
   <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.1.2/tailwind.min.css" rel="stylesheet"> -->
   <link href="/assets/css/main.css" rel="stylesheet">
   <script src="https://cdn.tailwindcss.com"></script>
   <!-- ============= CSS CDN Links End ================ -->
</head>

<body>
   <!-- This example requires Tailwind CSS v2.0+ -->
   <section class="h-[100vh] flex overflow-hidden" style="background-image: url('/assets/images/bg.png');    background-size: cover;
    background-position: center;">
      <div class="container px-10">

         <!-- ======================= Forms Section Start ===================== -->
         <div class="bg-[#fff]  rounded-[40px] bsh overflow-hidden">
            <div class="container">
               <div class="flex flex-wrap ">
                  <!-- =========== Left side Image Box ============= -->
                  <div class="w-full xl:w-1/2">
                     <img class="w-full" src="./assets/images/forget.png" alt="" />
                  </div>
                  <!-- =========== Left side Image Box End ============= -->


                  <!-- =========== Right side Forget Password Form section ============= -->
                  <div class="w-full px-4 xl:w-1/2">

                     <div class="form-div
                     mx-auto
                     text-center
                     bg-white
                     rounded-lg
                     pl-[120px]
                     relative
                     overflow-hidden
                     py-16
                     pr-20
                     ">

                        <div class="mb-0 md:mb-5 text-left">
                           <!-- ========================== Back Top Button ================== -->
                           <a href="index.html"
                              class="inline-block mx-auto text-[#7E7E7E] flex text-sm justify-start w-full items-center back hover:text-[#444]">
                              <span class="mr-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6  h-5">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                       d="M6.75 15.75L3 12m0 0l3.75-3.75M3 12h18" />
                                 </svg>
                              </span>
                              Back
                           </a>
                           <!-- ========================== Back Top Button END ================== -->
                        </div>

                        <!-- ===================== Patra LOGO ======================== -->
                        <div class="mb-0 md:mb-8 text-center">
                           <a class="inline-block max-w-[130px] mx-auto">
                              <img src="/assets/images/logo.png" alt="logo" />
                           </a>
                        </div>
                        <!-- ===================== Patra LOGO END ======================== -->
                        <h6 class="text-[18px] uppercase tracking-wide font-medium mb-5 mon-font">Forgot your
                           password?
                        </h6>
                        <p class="mb-10 text-[11px] text-[#8D93A1]">Enter your email or username to request password.
                        </p>
                        <form>
                           <div class="mb-6 relative">
                              <span class="absolute inset-y-0 left-0 flex items-center pl-6">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                    class="w-4 h-4">
                                    <path fill-rule="evenodd"
                                       d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
                                       clip-rule="evenodd" />
                                 </svg>
                              </span>
                              <!-- ============================ Username Input Field ====================== -->
                              <input type="text" placeholder="username" class="
                              w-full
                              rounded-full
                        border
                        border-[#444]
                        py-2
                        pl-12
                        bg-[#FCFDFE]
                        text-base text-body-color
                        placeholder-[#444]
                        outline-none
                        focus-visible:shadow-none
                        focus:border-primary
                        " />
                              <!-- ============================ Username Input Field END ====================== -->
                           </div>
                           <div class="mb-6 relative">
                              <span class="absolute inset-y-0 left-0 flex items-center pl-6">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                    class="w-4 h-4">
                                    <path
                                       d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z" />
                                    <path
                                       d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z" />
                                 </svg>
                              </span>
                              <!-- ============================ Email Input Field ====================== -->
                              <input type="email" placeholder="example@email.com" class="
                        w-full
                        rounded-full
                        border
                        border-[#444]
                        py-2
                        pl-12
                        bg-[#FCFDFE]
                        text-base text-body-color
                        placeholder-[#444]
                        outline-none
                        focus-visible:shadow-none
                        focus:border-primary
                        " />
                              <!-- ============================ Email Input Field END ====================== -->
                           </div>
                           <div class="mb-5 mt-10">
                              <!-- ======================== Request Password Button ========================= -->
                              <input href="index.html" onclick="toggleModals()" type="button" value="request password"
                                 class="bg-[#4269D7]
                              w-full
                              uppercase
                              rounded-full
                              border
                              border-[2px]
                              border-[#4269D7]
                              py-2
                              px-5
                              font-medium
                              text-[15px] text-white
                              cursor-pointer
                              hover:bg-opacity-0
                              hover:text-[#4269D7]
                              transition
                              mon-font
                              " />
                              <!-- ======================== Request Password Button END ========================= -->
                           </div>

                        </form>

                     </div>

                  </div>
                  <!-- =========== Right side Forget Password Form section End ============= -->
               </div>
            </div>
         </div>
         <!-- ======================== Forms Section End ========================== -->

      </div>
   </section>
   <!-- Request Password Popup -->
   <div class="relative z-10 hidden " aria-labelledby="modal-title" role="dialog" aria-modal="true" id="modals">

      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

      <div class="fixed inset-0 z-10 overflow-y-auto ">
         <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">

            <div
               class="ma relative transform overflow-hidden rounded-lg bg-white px-4 pt-5 pb-4 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-xl sm:p-6 relative">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="w-6 h-6 absolute right-[20px]" onclick="toggleModals()">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
               </svg>

               <div>
                  <div class="mx-auto flex items-center justify-center">
                     <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_vij39mwv.json"
                        background="transparent" speed="1" style="width: 200px; height: 200px;" loop autoplay>
                     </lottie-player>
                  </div>
                  <div class="mt-3 text-center sm:mt-5">
                     <h3 class="text-lg font-medium leading-6 text-gray-900" id="modal-title">User Info Validated!
                     </h3>
                     <div class="mt-2">
                        <p class="text-lg text-gray-500 font-medium px-5">A password reset link has been sent to your
                           email address.</p>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
   </div>
   <!-- End Popup -->
   <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
   <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
   <script src="/assets/js/main.js"></script>
</body>

</html>