<!doctype html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- ============= CSS CDN Links ================ -->
   <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.1.2/tailwind.min.css" rel="stylesheet"> -->
   <link href="/assets/css/main.css" rel="stylesheet">
   <script src="https://cdn.tailwindcss.com"></script>
   <!-- ============= CSS CDN Links End ================ -->
</head>

<body>
   <!-- This example requires Tailwind CSS v2.0+ -->
   <section class="h-[100vh] flex" style="background-image: url('/assets/images/bg.png');    background-size: cover;
    background-position: center;">
      <div class="container px-10">

         <!-- ====== Forms Section Start =========================== -->
         <div class="bg-[#fff]  rounded-[40px] bsh overflow-hidden">
            <div class="container">
               <div class="flex flex-wrap ">
                  <!-- ============ Left Image Section Box ============= -->
                  <div class="w-full xl:w-1/2">
                     <img class="w-full" src="./assets/images/form.png" alt="" />

                  </div>
                  <!-- ============ Left Image Section Box End ============= -->



                  <!-- =========== Right LogIn Form Box =============== -->
                  <div class="w-full px-4 xl:w-1/2">

                     <div class="form-div
               mx-auto
               text-center
               bg-white
               rounded-lg
               pl-[120px]
               relative
               overflow-hidden
               py-16
               pr-20
               ">
                        <!-- ============== Patra LOGO ========================= -->
                        <div class="mb-0 md:mb-8 text-center pt-10">
                           <a href="javascript:void(0)" class="inline-block max-w-[130px] mx-auto">
                              <img src="/assets/images/logo.png" alt="logo" />
                           </a>
                        </div>
                        <!-- ============== Patra LOGO END ========================= -->
                        <h6 class="text-[18px] uppercase tracking-wide font-medium mb-4 mon-font">Sign in to access
                           your account</h6>
                        <p class="mb-6 text-[11px] text-[#8D93A1]">Enter your email and password to login to your
                           account.</p>
                        <form>
                           <div class="mb-6 relative">
                              <span class="absolute inset-y-0 left-0 flex items-center pl-6 text-[#383838]">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                    class="w-4 h-4">
                                    <path
                                       d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z" />
                                    <path
                                       d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z" />
                                 </svg>
                              </span>

                              <!-- ================= Email Input Field ===================== -->
                              <input type="text" placeholder="example@email.com" class="
                              w-full
                              rounded-full
                              border
                              border-[#444]
                              py-2
                              pl-12
                              bg-[#FCFDFE]
                              text-base text-body-color
                              placeholder-[#383838]
                              outline-none
                              focus-visible:shadow-none
                              focus:border-primary
                              " />
                              <!-- ================= Email Input Field END ===================== -->
                           </div>
                           <div class="mb-3 relative">
                              <span class="absolute inset-y-0 left-0 flex items-center pl-6 text-[#383838]">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                    class="w-4 h-4">
                                    <path fill-rule="evenodd"
                                       d="M12 1.5a5.25 5.25 0 00-5.25 5.25v3a3 3 0 00-3 3v6.75a3 3 0 003 3h10.5a3 3 0 003-3v-6.75a3 3 0 00-3-3v-3c0-2.9-2.35-5.25-5.25-5.25zm3.75 8.25v-3a3.75 3.75 0 10-7.5 0v3h7.5z"
                                       clip-rule="evenodd" />
                                 </svg>
                              </span>
                              <!-- ================= Password Input Field ===================== -->
                              <input type="password" placeholder="password" class="
                              w-full
                              rounded-full
                              border
                              border-[#444]
                              py-2
                              pl-12
                              bg-[#FCFDFE]
                              text-base text-body-color
                              placeholder-[#383838]
                              outline-none
                              focus-visible:shadow-none
                              focus:border-primary
                              " />
                              <!-- ================= Password Input Field END ===================== -->
                           </div>
                           <div class="flex justify-between">
                              <label for="checkboxLabelTwo"
                                 class="flex items-center cursor-pointer select-none text-[#444] text-[12px] font-400">
                                 <div class="relative">

                                    <!-- ==================== Check Box ================ -->
                                    <input type="checkbox" id="checkboxLabelTwo" class="sr-only">
                                    <div class="
                                    box
                                    flex
                                    items-center
                                    justify-center
                                    w-3
                                    h-3
                                    rounded
                                    border
                                    border-[#444]
                                    mr-2
                                    ml-3
                              ">
                                       <span class="opacity-0">
                                          <svg width="11" height="8" viewBox="0 0 11 8" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M10.0915 0.951972L10.0867 0.946075L10.0813 0.940568C9.90076 0.753564 9.61034 0.753146 9.42927 0.939309L4.16201 6.22962L1.58507 3.63469C1.40401 3.44841 1.11351 3.44879 0.932892 3.63584C0.755703 3.81933 0.755703 4.10875 0.932892 4.29224L0.932878 4.29225L0.934851 4.29424L3.58046 6.95832C3.73676 7.11955 3.94983 7.2 4.1473 7.2C4.36196 7.2 4.55963 7.11773 4.71406 6.9584L10.0468 1.60234C10.2436 1.4199 10.2421 1.1339 10.0915 0.951972ZM4.2327 6.30081L4.2317 6.2998C4.23206 6.30015 4.23237 6.30049 4.23269 6.30082L4.2327 6.30081Z"
                                                fill="#3056D3" stroke="#3056D3" stroke-width="0.4"></path>
                                          </svg>
                                       </span>
                                    </div>
                                 </div>
                                 Remember me
                              </label>

                              <!-- ==================== Check Box END ================ -->


                              <!-- ======================= Forget Password Button ===================== -->
                              <a href="forget-password.html" class="
                              text-base
                              inline-block
                              mb-0
                              text-[13px]
                              mr-0
                              text-[#adadad]
                              hover:underline hover:text-primary
                              ">
                                 Forget Password?
                              </a>
                              <!-- ======================= Forget Password Button END ===================== -->
                           </div>
                           <div class="mt-8">
                              <!-- =========================== Sign In Button ===================== -->
                              <a href="dashboard.html">
                                 <input type="submit" value="Sign In" class="bg-[#4269D7]
                                 w-full
                                 uppercase
                                 rounded-full
                                 border
                                 py-2
                                 px-5
                                 mon-font
                                 font-medium
                                 text-[16px] text-white
                                 cursor-pointer
                                 hover:bg-opacity-0
                                 transition
                                 border-[2px]
                                 border-[#4269D7]
                                 hover:text-[#4269D7]
                                 " />
                              </a>
                              <!-- =========================== Sign In Button END ===================== -->
                           </div>
                        </form>


                        <div>

                        </div>
                     </div>

                  </div>
                  <!-- =========== Right LogIn Form Box End =============== -->
               </div>
            </div>
         </div>
         <!-- ====== Forms Section End -->

      </div>
   </section>
   <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body>

</html>