<!doctype html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- ============= CSS CDN Links ================ -->
   <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.1.2/tailwind.min.css" rel="stylesheet"> -->
   <link href="/assets/css/main.css" rel="stylesheet">
   <script src="https://cdn.tailwindcss.com"></script>
   <!-- ============= CSS CDN Links End ================ -->
</head>

<body>
   <!-- This example requires Tailwind CSS v2.0+ -->
   <section class=" h-[100vh] flex" style="background-image: url('/assets/images/bg.png');    background-size: cover;
    background-position: center;">
      <div class="container">

         <div class=" overflow-hidden">
            <div class="container">
               <div class="flex flex-wrap justify-center text-center">
                  <div class="w-full xl:w-1/2 p-16">
                     <div class="mb-0 md:mb-8 text-center">
                        <!-- =================== Patra LOGO ===================== -->
                        <a href="javascript:void(0)" class="inline-block max-w-[130px] mx-auto">
                           <img src="/assets/images/logo.png" alt="logo" />
                        </a>
                        <!-- =================== Patra LOGO END ===================== -->
                     </div>
                     <h6 class="text-[18px] uppercase tracking-wide font-medium mb-5 mon-font">You have been
                        successfully logged out!</h6>

                     <!-- ====================== Exit Image ===================== -->
                     <img class="w-full p-5" src="./assets/images/logout.png" alt="" />
                     <!-- ====================== Exit Image END ===================== -->

                     <!-- =========================== Login Again Button =========================== -->
                     <a href="" class="bg-[#4269D7]
                     w-[270px]
                     block
                     mt-12
                     mx-auto
                     uppercase
                     rounded-lg
                     border-[#4269D7]
                     py-2.5
                     px-5
                     outline-none
                     mon-font
                     font-medium
                     text-[15px] text-white
                     cursor-pointer
                     hover:bg-opacity-0
                     transition
                     border-[2px]
                     hover:border-[#4269D7]
                     hover:text-[#4269D7] tracking-widest">Login Again</a>
                     <!-- =========================== Login Again Button END =========================== -->
                  </div>

               </div>
            </div>
         </div>

      </div>
   </section>
   <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body>

</html>