<!doctype html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- ============= CSS CDN Links ================ -->
   <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.1.2/tailwind.min.css" rel="stylesheet"> -->
   <link href="/assets/css/main.css" rel="stylesheet">
   <script src="https://cdn.tailwindcss.com"></script>
   <!-- ============= CSS CDN Links End ================ -->
</head>

<body>
   <!-- This example requires Tailwind CSS v2.0+ -->
   <section class="h-[100vh] flex" style="background-image: url('/assets/images/bg.png');    background-size: cover;
    background-position: center;">
      <div class="container">

         <!-- =================== Forms Section Start ==================== -->
         <div class=" overflow-hidden">
            <div class="container">
               <div class="flex flex-wrap justify-center text-center">
                  <div class="w-full px-4 xl:w-1/2 p-16">

                     <div class="form-div
              mx-auto
              text-center
              rounded-lg
              px-[120px]
              relative
              overflow-hidden
              py-16
              ">
                        <!-- ================ Patra LOGO ====================== -->
                        <div class="mb-0 md:mb-8 text-center">
                           <a href="javascript:void(0)" class="inline-block max-w-[130px] mx-auto">
                              <img src="/assets/images/logo.png" alt="logo" />
                           </a>
                        </div>
                        <!-- ================ Patra LOGO END ====================== -->
                        <h6 class="text-[18px] uppercase tracking-wide font-medium mb-10 mon-font">Reset Your Password
                        </h6>
                        <form>
                           <div class="mb-6 relative" x-data="{ show: true }">

                              <!-- =================== Input Password Field ================== -->
                              <input type="password" placeholder="•••••••••" :type="show ? 'password' : " class="
                              w-full
                              rounded-full
                              border
                              border-[#444]
                              py-2
                              pl-8
                              bg-[#FCFDFE]
                              text-base text-body-color
                              placeholder-[#444]
                              outline-none
                              focus-visible:shadow-none
                              focus:border-primary
                              " />
                              <!-- =================== Input Password Field END ================== -->

                              <div class="absolute inset-y-0 right-5 pr-3 flex items-center text-sm leading-5">

                                 <svg class="h-3 text-gray-400" fill="none" @click="show = !show"
                                    :class="{'hidden': !show, 'block':show }" xmlns="http://www.w3.org/2000/svg"
                                    viewbox="0 0 576 512">
                                    <path fill="currentColor"
                                       d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z">
                                    </path>
                                 </svg>

                                 <svg class="h-3 text-gray-400" fill="none" @click="show = !show"
                                    :class="{'block': !show, 'hidden':show }" xmlns="http://www.w3.org/2000/svg"
                                    viewbox="0 0 640 512">
                                    <path fill="currentColor"
                                       d="M320 400c-75.85 0-137.25-58.71-142.9-133.11L72.2 185.82c-13.79 17.3-26.48 35.59-36.72 55.59a32.35 32.35 0 0 0 0 29.19C89.71 376.41 197.07 448 320 448c26.91 0 52.87-4 77.89-10.46L346 397.39a144.13 144.13 0 0 1-26 2.61zm313.82 58.1l-110.55-85.44a331.25 331.25 0 0 0 81.25-102.07 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64a308.15 308.15 0 0 0-147.32 37.7L45.46 3.37A16 16 0 0 0 23 6.18L3.37 31.45A16 16 0 0 0 6.18 53.9l588.36 454.73a16 16 0 0 0 22.46-2.81l19.64-25.27a16 16 0 0 0-2.82-22.45zm-183.72-142l-39.3-30.38A94.75 94.75 0 0 0 416 256a94.76 94.76 0 0 0-121.31-92.21A47.65 47.65 0 0 1 304 192a46.64 46.64 0 0 1-1.54 10l-73.61-56.89A142.31 142.31 0 0 1 320 112a143.92 143.92 0 0 1 144 144c0 21.63-5.29 41.79-13.9 60.11z">
                                    </path>
                                 </svg>

                              </div>
                           </div>
                           <div class="mb-2 relative " x-data="{ show: true }">

                              <!-- ======================= Enter New Password Field ================  -->
                              <input type="password" placeholder="Enter New Password" class="
                              w-full
                              rounded-full
                              border
                              border-[#444]
                              py-2
                              pl-5
                              bg-[#FCFDFE]
                              text-base text-body-color
                              placeholder-[#444]
                      outline-none
                      focus-visible:shadow-none
                      focus:border-primary
                      " />
                              <!-- ======================= Enter New Password Field END ================  -->
                              <div class="absolute inset-y-0 right-5 pr-3 flex items-center text-sm leading-5">

                                 <svg class="h-3 text-gray-400" fill="none" @click="show = !show"
                                    :class="{'hidden': !show, 'block':show }" xmlns="http://www.w3.org/2000/svg"
                                    viewbox="0 0 576 512">
                                    <path fill="currentColor"
                                       d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z">
                                    </path>
                                 </svg>

                                 <svg class="h-3 text-gray-400" fill="none" @click="show = !show"
                                    :class="{'block': !show, 'hidden':show }" xmlns="http://www.w3.org/2000/svg"
                                    viewbox="0 0 640 512">
                                    <path fill="currentColor"
                                       d="M320 400c-75.85 0-137.25-58.71-142.9-133.11L72.2 185.82c-13.79 17.3-26.48 35.59-36.72 55.59a32.35 32.35 0 0 0 0 29.19C89.71 376.41 197.07 448 320 448c26.91 0 52.87-4 77.89-10.46L346 397.39a144.13 144.13 0 0 1-26 2.61zm313.82 58.1l-110.55-85.44a331.25 331.25 0 0 0 81.25-102.07 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64a308.15 308.15 0 0 0-147.32 37.7L45.46 3.37A16 16 0 0 0 23 6.18L3.37 31.45A16 16 0 0 0 6.18 53.9l588.36 454.73a16 16 0 0 0 22.46-2.81l19.64-25.27a16 16 0 0 0-2.82-22.45zm-183.72-142l-39.3-30.38A94.75 94.75 0 0 0 416 256a94.76 94.76 0 0 0-121.31-92.21A47.65 47.65 0 0 1 304 192a46.64 46.64 0 0 1-1.54 10l-73.61-56.89A142.31 142.31 0 0 1 320 112a143.92 143.92 0 0 1 144 144c0 21.63-5.29 41.79-13.9 60.11z">
                                    </path>
                                 </svg>

                              </div>

                           </div>
                           <p class="mt-2 mb-5 text-[11px]  text-gray-400 text-left pl-6 mon-font">Must be atleast 8
                              characters.</p>
                           <div class="mb-6 relative">
                              <!-- ======================= Re-Enter New Password Field ================  -->
                              <input type="password" placeholder="Re-enter New Password" class="
                              w-full
                              rounded-full
                              border
                              border-[#444]
                              py-2
                              pl-5
                              bg-[#FCFDFE]
                              text-base text-body-color
                              placeholder-[#444]
                              outline-none
                              focus-visible:shadow-none
                              focus:border-primary
                              " />
                              <!-- ======================= Re-Enter New Password Field END ================  -->
                              <p class="mt-2 text-[11px]  text-gray-400 text-left pl-6 mon-font">Both Passwords must match.
                              </p>
                           </div>
                           <div class="mt-10">
                              <!-- ======================= Reset Password Button ===================  -->
                              <a href="dashboard.html">
                                 <input type="submit" value="Reset Password" class="bg-[#4269D7]
                                 w-full
                                 uppercase
                                 rounded-full
                                 border
                                 bordder-primary
                                 py-2
                                 px-5
                                 mon-font
                                 font-medium
                                 text-[16px] text-white
                                 cursor-pointer
                                 hover:bg-opacity-0
                                 transition
                                 border-[2px]
                                 border-[#4269D7]
                                 hover:text-[#4269D7]
                                 " />
                              </a>
                              <!-- ======================= Reset Password Button END ===================  -->
                           </div>
                        </form>
                        <!-- ======================== Back to Login Button ======================= -->
                        <a href="./"
                           class="inline-block mx-auto text-[#7E7E7E] flex text-sm justify-start w-full items-center back hover:text-[#444] mx-auto justify-center mt-16">Back
                           to Login </a>
                        <!-- ======================== Back to Login Button END ======================= -->
                     </div>

                  </div>
               </div>
            </div>
         </div>
         <!-- ============================ Forms Section End ========================== -->

      </div>
   </section>
   <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body>

</html>